buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = 'mc1.12.2_v0.2.3'
group = 'com.simibubi.create'
archivesBaseName = 'create'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    // Using Forge for Minecraft 1.12.2
    mappings channel: 'snapshot', version: '20171003-1.12'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            property 'fml.earlyprogresswindow', 'false'
            mods {
                create {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'info'
            mods {
                create {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'fml.earlyprogresswindow', 'false'
            args '--mod', 'create', '--all', '--output', file('src/generated/resources/')
            mods {
                create {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        // Location of the maven that hosts JEI files
        name "Progwml6 maven"
        url "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // Location of a maven mirror for JEI files, as a fallback
        name "ModMaven"
        url "https://modmaven.k-4u.nl"
    }
    maven {
        // Location of the maven for vazkii's mods
        name "blamejared"
        url "http://maven.blamejared.com/"
    }
}

dependencies {
    // Forge for Minecraft 1.12.2
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    // Example dependencies for JEI, if required for the mod
    compileOnly fg.deobf("mezz.jei:jei_1.12.2:4.16.1.1012:api")
    runtimeOnly fg.deobf("mezz.jei:jei_1.12.2:4.16.1.1012")

    // Uncomment and add other runtime dependencies here if needed
    // runtimeOnly fg.deobf("vazkii.arl:AutoRegLib:1.3-24")
    // runtimeOnly fg.deobf("vazkii.quark:Quark:r1.5-150")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "create",
                "Specification-Vendor": "simibubi",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"simibubi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
